{
  "framework": "django",
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput",
  "outputDirectory": "staticfiles",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
